{
  "name": "omni-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "corepack pnpm --filter @omni-agent/extension dev",
    "build": "corepack pnpm --filter @omni-agent/extension build",
    "check": "corepack pnpm --filter @omni-agent/extension check",
    "typecheck": "corepack pnpm --filter \"./packages/*\" --if-present typecheck",
    "typecheck:all": "corepack pnpm --filter @omni-agent/extension check && corepack pnpm --filter \"./packages/*\" --if-present typecheck",
    "test": "corepack pnpm --filter \"./apps/*\" --filter \"./packages/*\" --if-present test",
    "verify:build": "node scripts/verify-extension-build.mjs",
    "release:check": "corepack pnpm typecheck:all && corepack pnpm test && corepack pnpm build && corepack pnpm verify:build"
  }
}
